#pragma once
enum EErrorType {
    e6,   // Запрещенный символ
    e75,  // Ошибка в символьной константе
    e77,  // Строковая константа не закрыта
    e86,  // Комментарий не закрыт
    e201, // Ошибка в вещественной константе: должна идти цифра
    e203, // Целая константа превышает предел
    e206, // Слишком маленькая вещественная константа
    e207, // Слишком большая вещественная константа
};