#pragma once
enum EErrorType {
    e002, //P Должно идти имя
    e003, //P Должно быть служебное слово PROGRAM
    e004, //P Должен идти символ ')'
    e005, //P Должен идти символ ':'
    e006, //L Запрещенный символ
    e013, //P Должно идти слово END
    e014, //P Должен идти символ ';'
    e016, //P Должен идти символ '='
    e017, //P Должно идти слово BEGIN
    e021, //P Требуется выражение
    e050, //L Ошибка в константе
    e051, //P Должен идти символ ':='
    e052, //P Должно идти слово THEN
    e053, //P Должно идти слово UNTIL
    e054, //P Должно идти слово DO
    e055, //P Должно идти слово TO или DOWNTO
    e061, //P Должен идти символ '.'
    e075, //L Ошибка в символьной константе
    e077, //L Строковая константа не закрыта
    e086, //L Комментарий не закрыт
    e100, //S Использование имени не соответствует описанию
    e101, //S Имя описанно повторно
    e104, //S Имя не описано
    e135, //S Тип операнда должен быть BOOLEAN
    e143, //S Недопустимый тип параметра цикла
    e182, //S Типы несовместны
    e184, //S Элемент этого типа не может иметь знак
    e186, //S Несоответствие типов для операции отношения
    e198, //S Несоответствие количества параметров процедуры
    e199, //S Несоответствие типов параметров процедуры
    e201, //L Ошибка в вещественной константе: должна идти цифра
    e203, //L Целая константа превышает предел
    e206, //L Слишком маленькая вещественная константа
    e207, //L Слишком большая вещественная константа
    e210, //S Операнды AND, NOT, OR должны быть булевыми
    e211, //S Недопустимые типы операндов операции + или —
    e212, //S Операнды DIV и MOD должны быть целыми
    e213, //S Недопустимые типы операндов операции *
    e214, //S Недопустимые типы операндов операции /
};