#pragma once
enum EErrorType {
    e006, // Запрещенный символ
    e050, // Ошибка в константе
    e075, // Ошибка в символьной константе
    e077, // Строковая константа не закрыта
    e086, // Комментарий не закрыт
    e201, // Ошибка в вещественной константе: должна идти цифра
    e203, // Целая константа превышает предел
    e206, // Слишком маленькая вещественная константа
    e207, // Слишком большая вещественная константа
};