#pragma once
enum EErrorType {
    e002, //P Должно идти имя
    e003, //P Должно быть служебное слово PROGRAM
    e004, //P Должен идти символ ')'
    e005, //P Должен идти символ ':'
    e006, //L Запрещенный символ
    e013, //P Должно идти слово END
    e014, //P Должен идти символ ';'
    e016, //P Должен идти символ '='
    e017, //P Должно идти слово BEGIN
    e021, //P Требуется выражение
    e050, //L Ошибка в константе
    e051, //P Должен идти символ ':='
    e052, //P Должно идти слово THEN
    e053, //P Должно идти слово UNTIL
    e054, //P Должно идти слово DO
    e055, //P Должно идти слово TO или DOWNTO
    e075, //L Ошибка в символьной константе
    e077, //L Строковая константа не закрыта
    e086, //L Комментарий не закрыт
    e201, //L Ошибка в вещественной константе: должна идти цифра
    e203, //L Целая константа превышает предел
    e206, //L Слишком маленькая вещественная константа
    e207, //L Слишком большая вещественная константа
};